<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nearmap Coverage and Tile API example</title>
    <style type="text/css">
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        font: 1em/1.5 BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        color: #222;
        font-weight: 400;
      }
      #map {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
      }
      .survey-picker {
        z-index: 9999;
        position: absolute;
        bottom: 10px;
        display: flex;
        background: #e9e9e9;
        justify-content: space-around;
        padding: 5px;
      }

      .survey-picker > div {
        margin-right: 20px;
      }

      .survey-picker select{
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div class="survey-picker">
      <div>
        <span>Available surveys</span>
        <select></select>
      </div>
      <div >
        <span>Selected</span>
        <div id="selectedSurveyElementId"></div>
      </div>
      <div >
        <span>Displayed</span>
        <div id="displayedSurveyElementId"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>